#!/bin/bash

# VoxPersonal v6 - Меню запуска для macOS

# Установка кодировки
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Цвета для терминала
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

menu() {
    while true; do
        clear
        echo ""
        echo -e "${CYAN}╔══════════════════════════════════════════╗${NC}"
        echo -e "${CYAN}║         🤖 ${PURPLE}VoxPersonal v6${CYAN}               ║${NC}"
        echo -e "${CYAN}║         Меню запуска                     ║${NC}"
        echo -e "${CYAN}╚══════════════════════════════════════════╝${NC}"
        echo ""
        echo -e "${YELLOW}📋 ВЫБЕРИТЕ РЕЖИМ:${NC}"
        echo ""
        echo -e "   ${GREEN}1. 🚀 ГРАФИЧЕСКОЕ ПРИЛОЖЕНИЕ${NC} (рекомендуется)"
        echo -e "   ${GREEN}2. 💻 КОМАНДНАЯ СТРОКА${NC} (CLI)"
        echo -e "   ${GREEN}3. ⚙️  УСТАНОВКА ЗАВИСИМОСТЕЙ${NC}"
        echo -e "   ${GREEN}4. 📁 ОТКРЫТЬ ПАПКУ ПРОЕКТА${NC}"
        echo -e "   ${GREEN}5. 🔧 НАСТРОЙКА МИКРОФОНА${NC}"
        echo -e "   ${RED}6. ❌ ВЫХОД${NC}"
        echo ""
        echo -e "${CYAN}════════════════════════════════════════════${NC}"
        echo ""
        
        read -p "Введите номер (1-6): " choice
        
        case $choice in
            1)
                app
                ;;
            2)
                cli
                ;;
            3)
                install_deps
                ;;
            4)
                open_folder
                ;;
            5)
                mic_setup
                ;;
            6)
                exit_app
                ;;
            *)
                echo -e "${RED}Неверный выбор!${NC}"
                sleep 1
                ;;
        esac
    done
}

app() {
    clear
    echo ""
    echo -e "${GREEN}🚀 ЗАПУСК ГРАФИЧЕСКОГО ПРИЛОЖЕНИЯ...${NC}"
    echo ""
    echo -e "${CYAN}📱 Особенности:${NC}"
    echo -e "• Современный дизайн с анимациями"
    echo -e "• Боковое меню с разделами"
    echo -e "• Цветные логи событий"
    echo -e "• Кнопка 'Новости разработки'"
    echo -e "• Автозапуск помощника"
    echo ""
    sleep 2
    
    # Запуск GUI
    python3 app.py
    
    echo ""
    read -p "Нажмите Enter чтобы вернуться в меню..."
}

cli() {
    clear
    echo ""
    echo -e "${GREEN}💻 ЗАПУСК В РЕЖИМЕ КОМАНДНОЙ СТРОКИ...${NC}"
    echo ""
    echo -e "${YELLOW}⚡ Быстрые команды:${NC}"
    echo -e "• Скажите 'Вокс' для активации"
    echo -e "• 'Что ты умеешь' - список команд"
    echo -e "• 'Пока' - выход из программы"
    echo ""
    sleep 2
    
    # Запуск CLI
    python3 assistant.py
    
    echo ""
    read -p "Нажмите Enter чтобы вернуться в меню..."
}

install_deps() {
    clear
    echo ""
    echo -e "${GREEN}⚙️  УСТАНОВКА ЗАВИСИМОСТЕЙ...${NC}"
    echo ""
    
    # Проверяем наличие requirements.txt
    if [ ! -f "requirements.txt" ]; then
        echo -e "${RED}Файл requirements.txt не найден!${NC}"
        sleep 2
        return
    fi
    
    echo -e "${YELLOW}Устанавливаем зависимости...${NC}"
    echo ""
    
    # Установка через pip3
    pip3 install -r requirements.txt
    
    # Проверка ошибок
    if [ $? -eq 0 ]; then
        echo ""
        echo -e "${GREEN}✅ Зависимости установлены!${NC}"
    else
        echo ""
        echo -e "${RED}❌ Ошибка при установке зависимостей${NC}"
        echo "Попробуйте запустить: sudo pip3 install -r requirements.txt"
    fi
    
    sleep 3
}

open_folder() {
    clear
    echo ""
    echo -e "${GREEN}📁 ОТКРЫВАЮ ПАПКУ ПРОЕКТА...${NC}"
    echo ""
    
    # Открываем папку в Finder
    open .
    
    echo "Папка проекта открыта в Finder"
    sleep 2
}

mic_setup() {
    clear
    echo ""
    echo -e "${GREEN}🔧 НАСТРОЙКА МИКРОФОНА ДЛЯ macOS${NC}"
    echo ""
    echo -e "${YELLOW}Инструкция по настройке микрофона:${NC}"
    echo ""
    echo "1. Откройте Системные настройки → Защита и безопасность"
    echo "2. Перейдите на вкладку 'Конфиденциальность'"
    echo "3. Выберите 'Микрофон' в левом меню"
    echo "4. Убедитесь что Terminal и Python отмечены"
    echo "5. Если их нет, добавьте через кнопку '+''"
    echo ""
    echo -e "${CYAN}Проверка микрофона:${NC}"
    echo ""
    
    # Проверяем доступность микрофона через Python
    python3 -c "
import speech_recognition as sr
print('🎤 Проверка микрофонов...')
mics = sr.Microphone.list_microphone_names()
if mics:
    print('✅ Найдены микрофоны:')
    for i, mic in enumerate(mics):
        print(f'  {i}: {mic}')
else:
    print('❌ Микрофоны не найдены')
    print('   Проверьте разрешения в Системных настройках')
"
    
    echo ""
    read -p "Нажмите Enter чтобы вернуться в меню..."
}

exit_app() {
    clear
    echo ""
    echo -e "${GREEN}👋 До свидания!${NC}"
    echo ""
    sleep 2
    exit 0
}

# Делаем файл исполняемым при первом запуске
if [ ! -x "$0" ]; then
    echo -e "${YELLOW}Делаю файл исполняемым...${NC}"
    chmod +x "$0"
fi

# Запуск меню
menu